{
    "postAttachCommand": {
      	"install": "curl -fsSL https://bun.sh/install | bash && source /home/codespace/.bashrc && bun install && bun db:generate && cp .env.local.example .env.local && bun env:sync"
    }
}
