{
	"recommendations": [
		"esbenp.prettier-vscode",
		"svelte.svelte-vscode",
		"bradlc.vscode-tailwindcss",
		"pmneo.tsimporter",
		"kuscamara.remove-unused-imports",
		"inlang.vs-code-extension"
	]
}
